<h2><%#= @model.name %></h2>
<%= flash[:notice] %>
<%= flash[:error] %>
<% form_tag :action => "search", :model => @model_name do %>
  <%= render :partial => "search" %>
<% end %>
<br />
<%= link_to "新規", { :action => "new", :model => @model_name } %>
<table border=1>
  <tr>
    <% @list_view.each do | column | %>
    <td>
      <% if @model.set_field_names[column] %>
      <%= @model.set_field_names[column] %>
      <% else %>
      <%= column.to_s %>
      <% end %>
    </td>
    <% end %>
  </tr>
  <% unless @records.empty? %>
  <% @records.each do | record | %>
  <tr>
    <% @list_view.each do | column | %>
    <td>
      <% if column == "position" %>
        <%= link_to "上", { :action => "sort", :id => record.id, :model => @model_name, :move => "up" } %>/<%= link_to "下", { :action => "sort", :id => record.id, :model => @model_name, :move => "down" } %>
      <% else %>
        <%= record[column] %>
      <% end %>
    </td>
    <% end %>
    <td>
      <%= link_to "確認", { :action => "confirm", :id => record.id, :model => @model_name } %>　　
      <%= link_to "編集", { :action => "edit", :id => record.id, :model => @model_name } %>　　
      <%= link_to "削除", { :action => "destroy", :id => record.id, :model => @model_name }, :confirm => "本当に削除しますか？", :post => true %>
    </td>
  </tr>
  <% end %>
  <% end %>
</table>
<%= will_paginate @records %>
